1431102738857	Delete resource 'TIJ4-code'
1431103039682	Rename Java project 'TIJ4-code'
1431103957445	Delete resource 'access'
1431103963997	Delete resource 'net'
1431105098843	Delete resource 'TIJ4'
1431105507930	Delete resource 'net'
1431105515892	Delete resource 'TIJ4'
1431105960572	Delete resource 'net'
1431106240928	Delete resource 'net'
1431107645668	Delete resource 'TIJ4'
1431107665357	Delete resource 'net'
1431108219379	Delete resource 'TIJ4'
1431108727159	Delete resource 'TIJ4'
1431108735256	Delete resource 'net'
1431108961330	Delete resource 'TIJ4'
